# atp-spring-intro

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/com/tt/atp/: AppConfig.java  Application.java  MeasurementCliRenderer.java
src/main/java/pl/com/tt/atp/measurement/: Location.java  Measurement.java  MeasurementProvider.java
src/main/java/pl/com/tt/atp/provider/random/: RandomLocationGenerator.java  RandomMeasurementProvider.java  RandomSpeedGenerator.java
src/main/java/pl/com/tt/atp/web/: HelloController.java  MeasurementController.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/scripts/: app.js
src/main/resources/public/scripts/controllers/: mainController.js
src/main/resources/public/styles/: main.css
src/test/java/pl/com/tt/atp/: ApplicationTest.java
