apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.1.6.RELEASE'
    compile 'org.springframework:spring-expression:4.1.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}